/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

select {
    margin: 1rem 0;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

/* App Container and Categories */
#appContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.appCategory {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.appCategory h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #007BFF;
}

.appCategory p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
    color: #555;
}

.appCategory button {
    margin-top: 0.5rem;
}

/* Hover Effect */
.appCategory:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Trivia Section */
#triviaSection {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;
}

#triviaSection h3 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #007BFF;
}

#triviaSection p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #555;
}

/* Detail Section */
#detailSection {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    display: none; /* Initially hidden */
}

#detailSection h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: #333;
}

#detailSection ul {
    list-style: none;
    padding: 0;
}

#detailSection li {
    margin-bottom: 1rem;
}

#detailSection li h3 {
    font-size: 1.2rem;
    color: #007BFF;
    margin: 0;
}

#detailSection li p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
    color: #555;
}

#detailSection li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
}

#detailSection li a:hover {
    color: #0056b3;
}

#detailSection button {
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
}

/* Buttons */
button {
    padding: 0.7rem 1.2rem;
    margin-top: 0.5rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    #appContainer {
        flex-direction: column;
    }

    .appCategory, #triviaSection, #detailSection {
        padding: 1rem;
    }

    button {
        width: 100%;
        padding: 0.5rem;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

select {
    margin: 1rem;
    padding: 0.5rem;
}

main {
    padding: 2rem;
}

#appContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.appCategory {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appList {
    list-style: none;
    padding: 0;
}

.appItem {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appItem img {
    width: 50px; /* Set image width */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between image and text */
}

.appItem div {
    flex-grow: 1; /* Allow the text div to take up remaining space */
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

#ctaSection {
    margin-top: 2rem;
}

button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#triviaSection {
    margin-top: 20px;
    font-style: italic;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

select {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

main {
    padding: 2rem;
}

#appContainer,
#detailSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.appCategory {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appItem {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.appItem img {
    width: 150px; /* Set a suitable size */
    height: auto; /* Maintain aspect ratio */
}
.appItem{
    margin:20px;
    padding-left:30px;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

h3 {
    color: #007BFF;
}
